@import (reference) "../styles/mixins";

.images {
  position: relative;
  width: 100%;
  max-width: 570px;
  margin-left: 8rem;

  .media(@desktop, margin-left, 0);
  .media(@desktop, margin, auto);
  .media(@desktop, margin-top, 5rem);
  .media(@desktop, max-width, 720px);

  .container {
    overflow: hidden;
    width: 49%;
    position: absolute;
    border-radius: 5px;

    .layer {
      position: relative;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;

      .img {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 0;
        position: absolute;
        margin: auto;
        transition: all 0.4s;
        transform: scale(1);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .content {
        position: absolute;
        z-index: 3;
        width: 100%;
        height: 100%;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;

        strong {
          display: block;
          font-weight: 400;
          font-size: 14px;
          letter-spacing: 0.88px;
          margin-bottom: 10px;
        }

        p {
          display: block;
          font-weight: 400;
          font-size: 18px;
          letter-spacing: 1.12px;
          line-height: 28px;
          margin-bottom: 0;
          padding-bottom: 0;
        }
      }

      &.has_content:after {
        content: '';
        position: absolute;
        background: #1A153A;
        z-index: 2;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: .80;
      }

      &:hover {
        .img {
          transform: scale(1.1);
        }
      }
    }

    &.one {
      height: 332px;
      left: 0;
      top: 0;
      margin-bottom: 2%;
    }

    &.two {
      height: 251px;
      right: 0;
      top: 0;
      margin-bottom: 2%;
    }

    &.three {
      height: 200px;
      left: 0;
      bottom: 0;
    }

    &.four {
      height: 281px;
      right: 0;
      bottom: 0;
    }
  }
}
