@import (reference) "../styles/mixins";

.banner {
  padding: 2rem 4rem;

  .media(@tablet, padding-left, 2rem);
  .media(@tablet, padding-right, 2rem);
}

.welcome {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rem;

  .media(@desktop, display, block);

  .text {
    max-width: 700px;

    .media(@desktop, margin, 0 auto);
    .media(@desktop, text-align, center);
  }
}
