@desColor: #777;
@titleColor: #202f3a;
@black: #282829;
@grey: #636466;
@greyerGrey: #949494;

.admin_badge {
  display: inline-block;
  background: #d6e2ff;
  border-radius: 50%;
  position: absolute;
  height: 12px;
  width: 13px;
  text-align: center;
  padding: 0 0 1px 0;
  transform: translateX(-22px) translateY(23.5px);
  box-shadow: -1px -1px 3px 1px #fff;

  svg {
    transform: translateX(-0.5px) translateY(-3.8px);
  }
}

.comment_item {
  @media screen and (min-width: 1000px) {
    padding-right: 0px !important;
  }
  margin: -2px 0px 5px 0px;
  border-bottom: 1px solid #eee;
  transition: ease-in-out 0.1s;
  cursor: pointer;

  .reply_icon {
    display: none;
  }
}

.comment_wrap {
  display: flex;
  padding: 15px 15px 10px 15px;
  margin-bottom: 10px;
  border-radius: 4px;
  overflow: hidden;
  transition: ease-in-out 0.1s;

  &:hover {
    .reply_icon {
      display: inline-block !important;
      transform: translateY(2.5px);
      margin-left: 5px;
    }
  }

  .avatar {
    img {
      width: 36px;
      height: 36px;
      margin-right: 10px;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 0.5px;
    }
  }

  .title {
    width: 100%;

    h5 {
      margin: -1px 0px -1px 0px;
      font-size: 15px;
      color: @titleColor;
      font-family: sans-serif;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 80%;

      b {
        color: @greyerGrey;
        font-weight: 400;
        font-size: 13px;
      }

      span {
        color: @grey;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
    }

    .content {
      margin: 8px 0px 0px 0px;
      color: @black;
      letter-spacing: 0.2px;
      font-size: 14px;

      p {
        margin: 0px;
        color: #333;
      }

      a {
        color: #0180ff;
      }

      img {
        max-width: 50%;
        border-radius: 4px;
        margin: 5px 0px;
      }

      pre {
        border: 1px solid #eee;
        background: #f5f8fa;
        padding: 5px 10px;
        margin: 5px 0px;
        border-radius: 4px;
        width: fit-content;
      }
    }

    .reply_to {
      span {
        padding: 0 10px;
      }

      a {
        color: @titleColor;
      }
    }
  }
}

.reply_list {
  margin-left: 60px;
  list-style: none;
  padding-left: 10px;
  margin-top: -10px;
  margin-bottom: 15px;
  border-left: 1px solid #eee;

  .nexment-comments-div {
    transition: ease-in-out 0.1s;
    padding: 8px 15px 8px 15px;
    margin-bottom: 8px;

    &:hover {
      background: #f7f8f9;
    }
  }

  .comment_wrap {
    &:last-child {
      .comment_item {
        border: none;
      }
    }
  }

  .comment_item {
    cursor: pointer;
    padding-right: 15px;
    margin: -2px 0 9px 0;

    .icon_reply {
      display: none;
    }
  }
}
