@import (reference) "../styles/variables";


.editor {
  border: 1px solid @border-color;
  border-radius: 4px;
  margin-bottom: 15px;

  .editor_top {
    display: flex;
    border-radius: 4px 4px 0 0;

    input {
      flex: 1;
      width: 100%;
      border-color: unset;
      border-style: unset;
      border-radius: 0;
      font-family: sans-serif;
      padding: 8px 12px;

      &:focus {
        outline: none;
      }

      &:nth-child(1) {
        border-right: 1px solid @border-color;
        border-radius: 4px 0 0 0;
      }

      border-right: 1px solid @border-color;
      border-bottom: 1px solid @border-color;

      &:last-child {
        border-right: none;
        border-radius: 0 4px 0 0;
      }
    }
  }

  .editor_middle {
    display: flex;

    .previewing {
      border-right: 1px solid @border-color;
    }

    textarea {
      flex: 1;
      padding: 10px 12px;
      border-color: unset;
      border-style: unset;
      border-radius: 0;
      border-bottom: 1px solid @border-color;
      width: calc(100% - 23px);
      font-family: sans-serif;
      resize: none;
      min-height: 130px;

      &:focus {
        outline: none;
      }
    }

    .preview {
      flex: 1;
      padding: 11px 12px 10px 12px;
      font-size: 10px;
      margin-top: -2px;
      border-bottom: 1px solid @border-color;
      width: calc(100% - 23px);
      font-family: sans-serif;
      min-height: 130px;
      height: inherit;
    }
  }

  .editor_tools {
    display: flex;

    div:nth-child(1) {
      flex: 2;
      padding-left: 10px;
      white-space: nowrap;

      b {
        display: none;
      }

      .replying {
        background: #f1f2f3;
        border-radius: 3px;
        padding: 4px 5px 0px 4px;
        transform: translateY(-1.5px);
        margin-right: 10px;
        margin-left: 5px;

        svg {
          height: 16px;
        }

        em {
          font-style: normal;
          color: #8491a6;
          font-size: 14px;
          display: inline-block;
          transform: translateY(-3.3px);
          margin-left: 2px;
        }

        &:hover {
          b {
            display: inline-block;
            margin-left: 2px;
            margin-right: -2px;
          }
        }
      }

      button {
        background: transparent;
        border: none;
        padding: 6px 10px 3px 5px;
        cursor: pointer;

        a {
          text-decoration: none;
          color: inherit;
        }

        &:focus {
          outline: none;
        }
      }
    }

    div:nth-child(2) {
      flex: 1;

      button {
        cursor: pointer;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 0 0 3px 0;
        color: #fff;
        background: @primary-color;
        font-size: 15px;
        padding: 0;
        padding-top: 1px;

        &:focus {
          outline: none;
        }

        &:hover {
          background: @primary-color;
        }
      }
    }
  }
}
