.footer {
  text-align: center;
  padding: 90px 0 16px;
  color: #666;

  p {
    margin-bottom: 0;
  }

  a {
    font-weight: 700;
  }

  .icp {
    font-weight: normal;
    color: #666;
    text-decoration: none;
  }
}
