@import (reference) "../styles/mixins";

.galleries {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
  padding: 0 4rem;
  margin: 2rem 0;

  .media(@tablet, padding-left, 2rem);
  .media(@tablet, padding-right, 2rem);
  .media(@tablet, grid-template-columns, repeat(2, 1fr));
}

.gallery {
  position: relative;
}

.wrapper {
  position: relative;
  overflow: hidden;
}

.layer {
  width: 100%;
  padding-bottom: 66.6667%;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  opacity: 1;
  transition-delay: 500ms;
}

.title {
  text-decoration: none;
  color: #000;
  display: block;
  font-size: 2rem;
  font-weight: 500;
  margin: 2rem 2rem 1rem;
}

.copy {
  color: #757575;
  margin: 0 2rem 2rem;

  .media(@tablet, margin-bottom, 4rem);
}
