@import (reference) "../styles/mixins";

.cards {
  .children {
    display: flex;
    justify-content: center;
    overflow: hidden;
    max-width: 1200px;
    margin: 0 auto;

    .wrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: left;

      @media screen and (min-width: 288px) {
        width: 288px;
      }

      @media screen and (min-width: 376px) {
        width: 256px;
      }

      @media screen and (min-width: 488px) {
        width: 488px;
      }

      @media screen and (min-width: 720px) {
        width: 720px;
      }

      @media screen and (min-width: 952px) {
        width: 952px;
      }

      @media screen and (min-width: 1184px) {
        width: 1184px;
      }

      //.media(@phone, width, auto);
    }
  }
}

.button {
  cursor: pointer;
  outline: none;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transform: unset;
  height: 48px;
  width: 48px;
  border: none;
  backdrop-filter: blur(12px) brightness(96%);
  background: transparent;
  color: #fff;
  border-radius: 50%;
  transition: .2s;
  display: none;

  svg {
    height: 50%;
    margin-left: 3px;
    fill: currentColor;
  }
}

.card {
  margin: 12px 12px 24px 12px;

  .text {
    width: 208px;
    margin-top: 8px;

    .media(@phone, width, 108px);

    .name {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;

      a {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
      }
    }

    .desc {
      font-size: 12px;
      opacity: .68;
      line-height: 18px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
  }

  .cover {
    position: relative;
    padding: 0;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .3s;

    &:hover {
      transform: scale(1.02);
      box-shadow: 0 12px 16px -8px rgba(0, 0, 0, .05);

      img {
        display: inherit;
      }

      button {
        display: flex;
      }
    }

    img {
      height: 208px;
      width: 199px;
      top: 12px;
      right: 4px;
      border-radius: 12px;
      display: none;
      position: absolute;
      filter: blur(16px) opacity(.6);
      z-index: -1;
      transform: scale(.98);
      transition: all .3s;

      .media(@phone, height, 108px);
      .media(@phone, width, 99px);
    }
  }

  .hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0 12px 16px -8px;
    height: 208px;
    width: 208px;
    border-radius: 12px;
    cursor: pointer;

    .media(@phone, height, 108px);
    .media(@phone, width, 108px);
  }
}
