@import (reference) "../styles/variables";

.player {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: white;

  :global {
    .slider {
      position: fixed !important;
      bottom: 60px;
      height: 4px;
      left: 0;
      right: 0;

      .track {
        height: 4px;
        background-color: @primary-color;

        &.track-1 {
          background-color: @border-color;
        }
      }

      .thumb {
        outline: none;
        opacity: 0;
        top: -4px;
        cursor: pointer;
        height: 12px;
        width: 12px;
        border-radius: 12px;
        background-color: @primary-color;
      }

      &:hover {
        .thumb {
          opacity: 1;
        }
      }
    }
  }
}

.footer {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 10vw;
  padding-left: 10vw;

  .playing {
    flex: 1;
    display: flex;
    align-items: center;

    img {
      height: 46px;
      border-radius: 5px;
      box-shadow: 0 6px 8px -2px rgba(0, 0, 0, .16);
      cursor: pointer;
    }

    .info {
      height: 46px;
      margin-left: 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .name {
        font-weight: 600;
        font-size: 16px;
        opacity: .88;
        color: black;
        margin-bottom: 4px;
        cursor: pointer;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        word-break: break-all;
      }

      .artist {
        font-size: 12px;
        opacity: .58;
        color: black;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        word-break: break-all;
      }
    }
  }

  .controls {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button {
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background: transparent;
    border-radius: 25%;
    transition: .2s;
    margin: 0 8px;
    cursor: pointer;

    &:hover {
      background-color: #f5f5f7;
    }

    svg {
      height: 16px;
      width: 16px;
      color: black;
    }

    &.play {
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }

  .lrc {
    font-size: 14px;
    opacity: .88;
    color: black;
    margin-bottom: 4px;
    cursor: pointer;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    word-break: break-all;
  }
}
