@import (reference) "../styles/mixins";

.title {
  display: block;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.2;

  .media(@tablet, font-size, 2rem);

  &.large {
    font-weight: 400;
    font-size: 3.2rem;

    .media(@tablet, font-size, 2.6rem);
  }
}
